MainWindow.xaml

<Window x:Class="_3._1_pr_isrpo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3._1_pr_isrpo"
        mc:Ignorable="d"
        Title="MainWindow" Height="470" Width="500">
    <Grid Background="DeepSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Счетчик" Grid.Column="1" FontSize="30" Foreground="White"/>
        <TextBox x:Name="TextBox1" Text="0" Grid.Row="1" Height="80" Width="120" FontSize="20"/>
        <TextBox x:Name="TextBox2" Text="0" Grid.Column="1" Grid.Row="1" Height="80" Width="120" FontSize="20"/>
        <TextBox x:Name="TextBox3" Text="0" Grid.Column="2" Grid.Row="1" Height="80" Width="120" FontSize="20"/>
        <Button Content="+3" Grid.Row="2" FontSize="20" Background="Green" Height="30" Width="60" Click="Button1"/>
        <Button Content="+2" Grid.Row="3" FontSize="20" Background="Green"  Height="30" Width="60" Click="Button2"/>
        <Button Content="+1" Grid.Row="4" FontSize="20" Background="Green" Height="30" Width="60"  Click="Button3"/>
        <Button Content="-1" Grid.Row="5" FontSize="20" Background="Red" Height="30" Width="60" Click="Button4"/>
        <Button Content="-2" Grid.Row="6" FontSize="20" Background="Red" Height="30" Width="60" Click="Button5"/>
        <Button Content="-3" Grid.Row="7" FontSize="20" Background="Red" Height="30" Width="60" Click="Button6"/>
        <Button Content="+3" Grid.Row="2" Grid.Column="1" FontSize="20" Background="Green" Height="30" Width="60" Click="Button7"/>
        <Button Content="+2" Grid.Row="3" Grid.Column="1" FontSize="20" Background="Green" Height="30" Width="60" Click="Button8"/>
        <Button Content="+1" Grid.Row="4" Grid.Column="1" FontSize="20" Background="Green" Height="30" Width="60" Click="Button9"/>
        <Button Content="-1" Grid.Row="5" Grid.Column="1" FontSize="20" Background="Red" Height="30" Width="60" Click="Button10"/>
        <Button Content="-2" Grid.Row="6" Grid.Column="1" FontSize="20" Background="Red" Height="30" Width="60" Click="Button11"/>
        <Button Content="-3" Grid.Row="7" Grid.Column="1" FontSize="20" Background="Red" Height="30" Width="60" Click="Button12"/>
        <Button Content="+3" Grid.Row="2" Grid.Column="2" FontSize="20" Background="Green" Height="30" Width="60" Click="Button13"/>
        <Button Content="+2" Grid.Row="3" Grid.Column="2" FontSize="20" Background="Green" Height="30" Width="60" Click="Button14"/>
        <Button Content="+1" Grid.Row="4" Grid.Column="2" FontSize="20" Background="Green" Height="30" Width="60" Click="Button15"/>
        <Button Content="-1" Grid.Row="5" Grid.Column="2" FontSize="20" Background="Red" Height="30" Width="60" Click="Button16"/>
        <Button Content="-2" Grid.Row="6" Grid.Column="2" FontSize="20" Background="Red" Height="30" Width="60" Click="Button18"/>
        <Button Content="-3" Grid.Row="7" Grid.Column="2" FontSize="20" Background="Red" Height="30" Width="60" Click="Button18"/>
        <Button Content="Очистка" Grid.Column="2" Grid.Row="8" Background="Orange" FontSize="20" Height="30" Width="100" Click="Button_Click"/>
    </Grid>
</Window>

